{
  "name": "musicbrainz-metadata-sync",
  "version": "0.1.0",
  "description": "Desktop UI for previewing music file rename workflows.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon .",
    "build:win": "electron-builder --win nsis",
    "build:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.0.12",
    "electronmon": "^2.0.4"
  },
  "electronmon": {
    "patterns": [
      "!logs",
      "!logs/**/*"
    ]
  },
  "build": {
    "appId": "com.musicbrainzmetadatasync.app",
    "productName": "MusicBrainz Metadata Sync",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
